import * as React from "react"
import Svg, { G, Path, Defs, ClipPath } from "react-native-svg"

function SvgComponent(props) {
  return (
    <Svg width={23} height={23} viewBox="0 0 23 23" fill="none" {...props}>
      <G clipPath="url(#prefix__clip0)" fill="#BEC2C4">
        <Path d="M22.28 10.782h-9.103a.719.719 0 010-1.438h9.104a.719.719 0 010 1.438z" />
        <Path d="M18.687 14.375a.72.72 0 01-.508-1.228l3.086-3.085-3.086-3.086a.719.719 0 011.017-1.017l3.593 3.594c.281.28.281.736 0 1.017l-3.593 3.593a.714.714 0 01-.51.212zM7.666 23.001c-.205 0-.4-.029-.594-.09l-5.767-1.92A1.934 1.934 0 010 19.167V1.918C0 .861.86.002 1.917.002c.205 0 .4.028.594.089l5.767 1.921a1.934 1.934 0 011.305 1.823v17.25c0 1.056-.86 1.916-1.917 1.916zM1.916 1.439a.48.48 0 00-.479.48v17.249c0 .204.137.394.333.462l5.74 1.913a.522.522 0 00.156.02.48.48 0 00.48-.479V3.834a.498.498 0 00-.333-.461L2.073 1.46a.52.52 0 00-.156-.02z" />
        <Path d="M14.614 7.667a.719.719 0 01-.719-.719V2.636a1.2 1.2 0 00-1.197-1.198H1.916a.719.719 0 010-1.437h10.78a2.637 2.637 0 012.636 2.635v4.312a.719.719 0 01-.719.72zM12.698 20.125H8.864a.719.719 0 010-1.437h3.834a1.2 1.2 0 001.197-1.198v-4.313a.719.719 0 011.438 0v4.313a2.637 2.637 0 01-2.635 2.635z" />
      </G>
      <Defs>
        <ClipPath id="prefix__clip0">
          <Path fill="#fff" d="M0 0h23v23H0z" />
        </ClipPath>
      </Defs>
    </Svg>
  )
}

export default SvgComponent
